# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.dir/bdd_formulas/bdd_formulas.cpp.o
 ../libs/cudd-3.0.0/cudd/cudd.h
 ../libs/matplotlib-cpp/matplotlibcpp.h
 ../libs/yaml-cpp/include/yaml-cpp/binary.h
 ../libs/yaml-cpp/include/yaml-cpp/dll.h
 ../libs/yaml-cpp/include/yaml-cpp/emitter.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterdef.h
 ../libs/yaml-cpp/include/yaml-cpp/emittermanip.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterstyle.h
 ../libs/yaml-cpp/include/yaml-cpp/exceptions.h
 ../libs/yaml-cpp/include/yaml-cpp/mark.h
 ../libs/yaml-cpp/include/yaml-cpp/node/convert.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/memory.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_data.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
 ../libs/yaml-cpp/include/yaml-cpp/node/emit.h
 ../libs/yaml-cpp/include/yaml-cpp/node/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/parse.h
 ../libs/yaml-cpp/include/yaml-cpp/node/ptr.h
 ../libs/yaml-cpp/include/yaml-cpp/node/type.h
 ../libs/yaml-cpp/include/yaml-cpp/noexcept.h
 ../libs/yaml-cpp/include/yaml-cpp/null.h
 ../libs/yaml-cpp/include/yaml-cpp/ostream_wrapper.h
 ../libs/yaml-cpp/include/yaml-cpp/parser.h
 ../libs/yaml-cpp/include/yaml-cpp/stlemitter.h
 ../libs/yaml-cpp/include/yaml-cpp/traits.h
 ../libs/yaml-cpp/include/yaml-cpp/yaml.h
 /home/maxim/code/src/bdd_formulas/bdd_formulas.cpp
 /home/maxim/code/src/bdd_formulas/bdd_formulas.h
 /home/maxim/code/src/stats/BDDBuildStatistic.h
 /home/maxim/code/src/utils/BDDConfiguration.h
 /home/maxim/code/src/utils/file_utils.h
 /home/maxim/code/src/utils/output_utils.h
 /home/maxim/code/src/utils/progress_bar.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/arrayobject.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/noprefix.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/npy_interrupt.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
src/CMakeFiles/main.dir/bdd_formulas/static_ordering/FORCEPlacer.cpp.o
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 /home/maxim/code/src/bdd_formulas/static_ordering/FORCEPlacer.cpp
 /home/maxim/code/src/bdd_formulas/static_ordering/FORCEPlacer.h
 /home/maxim/code/src/utils/file_utils.h
 /home/maxim/code/src/utils/progress_bar.h
src/CMakeFiles/main.dir/bdd_formulas/static_ordering/formula_ordering.cpp.o
 ../libs/matplotlib-cpp/matplotlibcpp.h
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 ../libs/yaml-cpp/include/yaml-cpp/binary.h
 ../libs/yaml-cpp/include/yaml-cpp/dll.h
 ../libs/yaml-cpp/include/yaml-cpp/emitter.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterdef.h
 ../libs/yaml-cpp/include/yaml-cpp/emittermanip.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterstyle.h
 ../libs/yaml-cpp/include/yaml-cpp/exceptions.h
 ../libs/yaml-cpp/include/yaml-cpp/mark.h
 ../libs/yaml-cpp/include/yaml-cpp/node/convert.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/memory.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_data.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
 ../libs/yaml-cpp/include/yaml-cpp/node/emit.h
 ../libs/yaml-cpp/include/yaml-cpp/node/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/parse.h
 ../libs/yaml-cpp/include/yaml-cpp/node/ptr.h
 ../libs/yaml-cpp/include/yaml-cpp/node/type.h
 ../libs/yaml-cpp/include/yaml-cpp/noexcept.h
 ../libs/yaml-cpp/include/yaml-cpp/null.h
 ../libs/yaml-cpp/include/yaml-cpp/ostream_wrapper.h
 ../libs/yaml-cpp/include/yaml-cpp/parser.h
 ../libs/yaml-cpp/include/yaml-cpp/stlemitter.h
 ../libs/yaml-cpp/include/yaml-cpp/traits.h
 ../libs/yaml-cpp/include/yaml-cpp/yaml.h
 /home/maxim/code/src/bdd_formulas/static_ordering/FORCEPlacer.h
 /home/maxim/code/src/bdd_formulas/static_ordering/formula_ordering.cpp
 /home/maxim/code/src/bdd_formulas/static_ordering/formula_ordering.h
 /home/maxim/code/src/utils/BDDConfiguration.h
 /home/maxim/code/src/utils/file_utils.h
 /home/maxim/code/src/utils/progress_bar.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/arrayobject.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/noprefix.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/npy_interrupt.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
src/CMakeFiles/main.dir/main.cpp.o
 ../libs/cudd-3.0.0/cudd/cudd.h
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/file_helper-inl.h
 ../libs/spdlog/include/spdlog/details/file_helper.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/base_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/base_sink.h
 ../libs/spdlog/include/spdlog/sinks/basic_file_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/basic_file_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/stdout_color_sinks-inl.h
 ../libs/spdlog/include/spdlog/sinks/stdout_color_sinks.h
 ../libs/spdlog/include/spdlog/sinks/stdout_sinks-inl.h
 ../libs/spdlog/include/spdlog/sinks/stdout_sinks.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 ../libs/yaml-cpp/include/yaml-cpp/binary.h
 ../libs/yaml-cpp/include/yaml-cpp/dll.h
 ../libs/yaml-cpp/include/yaml-cpp/emitter.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterdef.h
 ../libs/yaml-cpp/include/yaml-cpp/emittermanip.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterstyle.h
 ../libs/yaml-cpp/include/yaml-cpp/exceptions.h
 ../libs/yaml-cpp/include/yaml-cpp/mark.h
 ../libs/yaml-cpp/include/yaml-cpp/node/convert.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/memory.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_data.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
 ../libs/yaml-cpp/include/yaml-cpp/node/emit.h
 ../libs/yaml-cpp/include/yaml-cpp/node/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/parse.h
 ../libs/yaml-cpp/include/yaml-cpp/node/ptr.h
 ../libs/yaml-cpp/include/yaml-cpp/node/type.h
 ../libs/yaml-cpp/include/yaml-cpp/noexcept.h
 ../libs/yaml-cpp/include/yaml-cpp/null.h
 ../libs/yaml-cpp/include/yaml-cpp/ostream_wrapper.h
 ../libs/yaml-cpp/include/yaml-cpp/parser.h
 ../libs/yaml-cpp/include/yaml-cpp/stlemitter.h
 ../libs/yaml-cpp/include/yaml-cpp/traits.h
 ../libs/yaml-cpp/include/yaml-cpp/yaml.h
 /home/maxim/code/src/bdd_formulas/bdd_formulas.h
 /home/maxim/code/src/bdd_formulas/static_ordering/formula_ordering.h
 /home/maxim/code/src/main.cpp
 /home/maxim/code/src/utils/BDDConfiguration.h
 /home/maxim/code/src/utils/file_utils.h
 /home/maxim/code/src/utils/output_utils.h
src/CMakeFiles/main.dir/stats/BDDBuildStatistic.cpp.o
 ../libs/cudd-3.0.0/cudd/cudd.h
 ../libs/matplotlib-cpp/matplotlibcpp.h
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 ../libs/yaml-cpp/include/yaml-cpp/binary.h
 ../libs/yaml-cpp/include/yaml-cpp/dll.h
 ../libs/yaml-cpp/include/yaml-cpp/emitter.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterdef.h
 ../libs/yaml-cpp/include/yaml-cpp/emittermanip.h
 ../libs/yaml-cpp/include/yaml-cpp/emitterstyle.h
 ../libs/yaml-cpp/include/yaml-cpp/exceptions.h
 ../libs/yaml-cpp/include/yaml-cpp/mark.h
 ../libs/yaml-cpp/include/yaml-cpp/node/convert.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/iterator_fwd.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/memory.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_data.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/detail/node_ref.h
 ../libs/yaml-cpp/include/yaml-cpp/node/emit.h
 ../libs/yaml-cpp/include/yaml-cpp/node/impl.h
 ../libs/yaml-cpp/include/yaml-cpp/node/iterator.h
 ../libs/yaml-cpp/include/yaml-cpp/node/node.h
 ../libs/yaml-cpp/include/yaml-cpp/node/parse.h
 ../libs/yaml-cpp/include/yaml-cpp/node/ptr.h
 ../libs/yaml-cpp/include/yaml-cpp/node/type.h
 ../libs/yaml-cpp/include/yaml-cpp/noexcept.h
 ../libs/yaml-cpp/include/yaml-cpp/null.h
 ../libs/yaml-cpp/include/yaml-cpp/ostream_wrapper.h
 ../libs/yaml-cpp/include/yaml-cpp/parser.h
 ../libs/yaml-cpp/include/yaml-cpp/stlemitter.h
 ../libs/yaml-cpp/include/yaml-cpp/traits.h
 ../libs/yaml-cpp/include/yaml-cpp/yaml.h
 /home/maxim/code/src/stats/BDDBuildStatistic.cpp
 /home/maxim/code/src/stats/BDDBuildStatistic.h
 /home/maxim/code/src/utils/BDDConfiguration.h
 /home/maxim/code/src/utils/file_utils.h
 /home/maxim/code/src/utils/progress_bar.h
 /usr/include/python3.8/Python.h
 /usr/include/python3.8/abstract.h
 /usr/include/python3.8/bltinmodule.h
 /usr/include/python3.8/boolobject.h
 /usr/include/python3.8/bytearrayobject.h
 /usr/include/python3.8/bytesobject.h
 /usr/include/python3.8/cellobject.h
 /usr/include/python3.8/ceval.h
 /usr/include/python3.8/classobject.h
 /usr/include/python3.8/code.h
 /usr/include/python3.8/codecs.h
 /usr/include/python3.8/compile.h
 /usr/include/python3.8/complexobject.h
 /usr/include/python3.8/context.h
 /usr/include/python3.8/cpython/abstract.h
 /usr/include/python3.8/cpython/dictobject.h
 /usr/include/python3.8/cpython/fileobject.h
 /usr/include/python3.8/cpython/initconfig.h
 /usr/include/python3.8/cpython/object.h
 /usr/include/python3.8/cpython/objimpl.h
 /usr/include/python3.8/cpython/pyerrors.h
 /usr/include/python3.8/cpython/pylifecycle.h
 /usr/include/python3.8/cpython/pymem.h
 /usr/include/python3.8/cpython/pystate.h
 /usr/include/python3.8/cpython/sysmodule.h
 /usr/include/python3.8/cpython/traceback.h
 /usr/include/python3.8/cpython/tupleobject.h
 /usr/include/python3.8/cpython/unicodeobject.h
 /usr/include/python3.8/descrobject.h
 /usr/include/python3.8/dictobject.h
 /usr/include/python3.8/dtoa.h
 /usr/include/python3.8/enumobject.h
 /usr/include/python3.8/eval.h
 /usr/include/python3.8/fileobject.h
 /usr/include/python3.8/fileutils.h
 /usr/include/python3.8/floatobject.h
 /usr/include/python3.8/funcobject.h
 /usr/include/python3.8/genobject.h
 /usr/include/python3.8/import.h
 /usr/include/python3.8/intrcheck.h
 /usr/include/python3.8/iterobject.h
 /usr/include/python3.8/listobject.h
 /usr/include/python3.8/longintrepr.h
 /usr/include/python3.8/longobject.h
 /usr/include/python3.8/memoryobject.h
 /usr/include/python3.8/methodobject.h
 /usr/include/python3.8/modsupport.h
 /usr/include/python3.8/moduleobject.h
 /usr/include/python3.8/namespaceobject.h
 /usr/include/python3.8/numpy/__multiarray_api.h
 /usr/include/python3.8/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.8/numpy/_numpyconfig.h
 /usr/include/python3.8/numpy/arrayobject.h
 /usr/include/python3.8/numpy/ndarrayobject.h
 /usr/include/python3.8/numpy/ndarraytypes.h
 /usr/include/python3.8/numpy/noprefix.h
 /usr/include/python3.8/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.8/numpy/npy_common.h
 /usr/include/python3.8/numpy/npy_cpu.h
 /usr/include/python3.8/numpy/npy_endian.h
 /usr/include/python3.8/numpy/npy_interrupt.h
 /usr/include/python3.8/numpy/numpyconfig.h
 /usr/include/python3.8/numpy/old_defines.h
 /usr/include/python3.8/numpy/utils.h
 /usr/include/python3.8/object.h
 /usr/include/python3.8/objimpl.h
 /usr/include/python3.8/odictobject.h
 /usr/include/python3.8/osmodule.h
 /usr/include/python3.8/patchlevel.h
 /usr/include/python3.8/picklebufobject.h
 /usr/include/python3.8/pyarena.h
 /usr/include/python3.8/pycapsule.h
 /usr/include/python3.8/pyconfig.h
 /usr/include/python3.8/pyctype.h
 /usr/include/python3.8/pydebug.h
 /usr/include/python3.8/pyerrors.h
 /usr/include/python3.8/pyfpe.h
 /usr/include/python3.8/pyhash.h
 /usr/include/python3.8/pylifecycle.h
 /usr/include/python3.8/pymacconfig.h
 /usr/include/python3.8/pymacro.h
 /usr/include/python3.8/pymath.h
 /usr/include/python3.8/pymem.h
 /usr/include/python3.8/pyport.h
 /usr/include/python3.8/pystate.h
 /usr/include/python3.8/pystrcmp.h
 /usr/include/python3.8/pystrtod.h
 /usr/include/python3.8/pythonrun.h
 /usr/include/python3.8/pythread.h
 /usr/include/python3.8/pytime.h
 /usr/include/python3.8/rangeobject.h
 /usr/include/python3.8/setobject.h
 /usr/include/python3.8/sliceobject.h
 /usr/include/python3.8/structseq.h
 /usr/include/python3.8/sysmodule.h
 /usr/include/python3.8/traceback.h
 /usr/include/python3.8/tracemalloc.h
 /usr/include/python3.8/tupleobject.h
 /usr/include/python3.8/typeslots.h
 /usr/include/python3.8/unicodeobject.h
 /usr/include/python3.8/warnings.h
 /usr/include/python3.8/weakrefobject.h
src/CMakeFiles/main.dir/utils/file_utils.cpp.o
 ../libs/cudd-3.0.0/cudd/cudd.h
 /home/maxim/code/src/utils/file_utils.cpp
 /home/maxim/code/src/utils/file_utils.h
src/CMakeFiles/main.dir/utils/output_utils.cpp.o
 ../libs/cudd-3.0.0/cudd/cudd.h
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 /home/maxim/code/src/utils/output_utils.cpp
 /home/maxim/code/src/utils/output_utils.h
src/CMakeFiles/main.dir/utils/progress_bar.cpp.o
 ../libs/spdlog/include/spdlog/common-inl.h
 ../libs/spdlog/include/spdlog/common.h
 ../libs/spdlog/include/spdlog/details/backtracer-inl.h
 ../libs/spdlog/include/spdlog/details/backtracer.h
 ../libs/spdlog/include/spdlog/details/circular_q.h
 ../libs/spdlog/include/spdlog/details/console_globals.h
 ../libs/spdlog/include/spdlog/details/fmt_helper.h
 ../libs/spdlog/include/spdlog/details/log_msg-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer-inl.h
 ../libs/spdlog/include/spdlog/details/log_msg_buffer.h
 ../libs/spdlog/include/spdlog/details/null_mutex.h
 ../libs/spdlog/include/spdlog/details/os-inl.h
 ../libs/spdlog/include/spdlog/details/os.h
 ../libs/spdlog/include/spdlog/details/periodic_worker-inl.h
 ../libs/spdlog/include/spdlog/details/periodic_worker.h
 ../libs/spdlog/include/spdlog/details/registry-inl.h
 ../libs/spdlog/include/spdlog/details/registry.h
 ../libs/spdlog/include/spdlog/details/synchronous_factory.h
 ../libs/spdlog/include/spdlog/details/windows_include.h
 ../libs/spdlog/include/spdlog/fmt/bundled/core.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format-inl.h
 ../libs/spdlog/include/spdlog/fmt/bundled/format.h
 ../libs/spdlog/include/spdlog/fmt/bundled/xchar.h
 ../libs/spdlog/include/spdlog/fmt/fmt.h
 ../libs/spdlog/include/spdlog/fmt/xchar.h
 ../libs/spdlog/include/spdlog/formatter.h
 ../libs/spdlog/include/spdlog/logger-inl.h
 ../libs/spdlog/include/spdlog/logger.h
 ../libs/spdlog/include/spdlog/pattern_formatter-inl.h
 ../libs/spdlog/include/spdlog/pattern_formatter.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/ansicolor_sink.h
 ../libs/spdlog/include/spdlog/sinks/sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/sink.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink-inl.h
 ../libs/spdlog/include/spdlog/sinks/wincolor_sink.h
 ../libs/spdlog/include/spdlog/spdlog-inl.h
 ../libs/spdlog/include/spdlog/spdlog.h
 ../libs/spdlog/include/spdlog/tweakme.h
 ../libs/spdlog/include/spdlog/version.h
 /home/maxim/code/src/utils/progress_bar.cpp
 /home/maxim/code/src/utils/progress_bar.h
